# Mooiste-App

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vcpe/st10118615/mooiste/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: mooister_logo_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: mooister_logo_round.xml
app/src/debug/res/values/: mooister_logo_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/vcpe/st10118615/mooiste/: MainActivity.java
app/src/main/java/vcpe/st10118615/mooiste/activity/: CartActivity.java  CheckOutActivity.java  CustomersOrders.java  EventLocationActivity.java  LoginActivity.java  MainActivity.java  ProductDetailsActivity.java  SearchFiltersActivity.java  SignupUserActivity.java  SplashScreen.java
app/src/main/java/vcpe/st10118615/mooiste/adapter/: CartCustomAdapter.java  OrdersAdapter.java  ProductsAdapter.java
app/src/main/java/vcpe/st10118615/mooiste/admin/: AdminHome.java  AdminLoginActivity.java  NewProductActivity.java  ViewAllProductsActivity.java
app/src/main/java/vcpe/st10118615/mooiste/fragment/: HomeFragment.java
app/src/main/java/vcpe/st10118615/mooiste/model/: Admin.java  Cart.java  CartItem.java  Order.java  Product.java  ProductCategory.java  User.java
app/src/main/java/vcpe/st10118615/mooiste/util/: Utils.java
app/src/main/res/drawable/: mooiste_clothing_port_elizabeth.xml
app/src/main/res/drawable-v24/: drawable_gender_tab_selector.xml  edit_image_btn.xml  ic_delete_white_24dp.xml  ic_filter.xml  ic_manager.xml  ic_minus.xml  ic_orders_list.xml  ic_plus.xml  minus_btn_back.xml  popup_background.xml  quantity_background.xml  splash_background.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_admin_login.xml  activity_cart.xml  activity_check_out.xml  activity_customers_orders.xml  activity_event_location.xml  activity_login.xml  activity_main.xml  activity_new_product.xml  activity_product_details.xml  activity_search_filters.xml  activity_signup_user.xml  activity_splash_screen.xml  activity_view_all_products.xml  app_bar_main.xml  content_map.xml  fragment_home.xml  item_single_order.xml  nav_header_main.xml  single_cart_item.xml  single_product_layout.xml  update_password_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vcpe/st10118615/mooiste/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
